<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry excluding="gov/noaa/pmel/excel2oap/PoiReader2.java|gov/noaa/pmel/excel2oap/xml/OcadsXmlBuilder2.java" kind="src" path="src"/>
	<classpathentry kind="src" path="test"/>
	<classpathentry kind="lib" path="lib/tws_util.jar"/>
	<classpathentry kind="lib" path="lib/activation-1.1.1.jar"/>
	<classpathentry kind="lib" path="lib/commons-codec-1.11.jar"/>
	<classpathentry kind="lib" path="lib/commons-collections4-4.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="lib/commons-math3-3.6.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-api-2.3.0.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-core-2.3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/jaxb-impl-2.3.0.1.jar"/>
	<classpathentry kind="lib" path="lib/junit-4.12.jar"/>
	<classpathentry kind="lib" path="lib/commons-compress-1.18.jar"/>
	<classpathentry kind="lib" path="lib/SDIMetadata.jar" sourcepath="/SDIMetadata/src/main/java"/>
	<classpathentry kind="lib" path="lib/commons-csv-1.4.jar"/>
	<classpathentry kind="lib" path="lib/poi-4.1.2.jar" sourcepath="/local/software/apache-poi/poi-4.1.2-src/src/java"/>
	<classpathentry kind="lib" path="lib/poi-excelant-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-4.1.2.jar" sourcepath="/local/software/apache-poi/poi-4.1.2-src/src/ooxml/java"/>
	<classpathentry kind="lib" path="lib/poi-ooxml-schemas-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/poi-scratchpad-4.1.2.jar"/>
	<classpathentry kind="lib" path="lib/ooxml-strict-converter.jar"/>
	<classpathentry kind="lib" path="lib/xmlbeans-3.1.0.jar"/>
	<classpathentry kind="lib" path="lib/oads_v_a0.2.2s.jar" sourcepath="/oap_metadata_v0.2.2/gen-src"/>
	<classpathentry kind="lib" path="lib/jdom-2.0.6.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-1.2-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.17.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.17.1.jar"/>
	<classpathentry kind="output" path="classes"/>
</classpath>
